name: Build Binaries
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace 'x' with the desired Python version (e.g., 3.7, 3.8, etc.)

      - name: Install pyinstaller
        run: python -m pip install pyinstaller

      - name: Build Linux Binary
        run: |
          cd linux
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Build Windows Binary
        run: |
          cd windows
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Build macOS Binary
        run: |
          cd mac
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Archive Binaries
        uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            linux/dist/voltmetrix
            windows/dist/voltmetrix.exe
            mac/dist/voltmetrix
