name: Build, Publish Binaries, and Push to voltmetrixdotcom/get.voltmetrix.com
on:
  push:
    branches:
      - main

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Install pyinstaller
        run: python -m pip install pyinstaller

      - name: Build Windows Binary
        run: |
          cd windows
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Archive Binaries (Windows)
        uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            windows/dist/voltmetrix.exe

  build-linux:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Install pyinstaller
        run: python -m pip install pyinstaller

      - name: Build Linux Binary
        run: |
          cd linux
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Archive Binaries (Linux)
        uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            linux/dist/voltmetrix

  publish-binaries:
    needs: [build-windows, build-linux]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download Binaries (Windows)
        uses: actions/download-artifact@v3
        with:
          name: binaries
          path: windows/dist

      - name: Download Binaries (Linux)
        uses: actions/download-artifact@v3
        with:
          name: binaries
          path: linux/dist

      - name: Generate Tag
        id: generate_tag
        run: echo ::set-output name=tag::$(date +'%Y%m%d%H%M%S')

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
        with:
          tag_name: ${{ steps.generate_tag.outputs.tag }}
          release_name: Release ${{ steps.generate_tag.outputs.tag }}
          draft: false
          prerelease: false

      - name: Upload Binaries Windows
        id: upload-release-asset-windows
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: windows/dist/voltmetrix.exe
          asset_name: voltmetrix.exe
          asset_description: Windows Binary
          asset_content_type: application/octet-stream

      - name: Upload Binaries Linux
        id: upload-release-asset-linux
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: linux/dist/voltmetrix
          asset_name: voltmetrix
          asset_description: Linux Binary
          asset_content_type: application/octet-stream

      - name: Clone Repository
        run: git clone git@github.com:voltmetrixdotcom/get.voltmetrix.com.git voltmetrix_repo

      - name: Move Windows Binary
        run: mv windows/dist/voltmetrix.exe voltmetrix_repo/windows/voltmetrix.exe

      - name: Move Linux Binary
        run: mv linux/dist/voltmetrix voltmetrix_repo/linux/voltmetrix

      - name: Push to Repository
        working-directory: voltmetrix_repo
        run: |
          git config user.name "xe-nvdk"
          git config user.email "ignacio@voltmetrix.com"
          git add -A
          git commit -m "Update binaries"
          git push origin main
