name: Build and Publish Binaries
on:
  push:
    branches:
      - main

jobs:

  build-mac:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11  # Replace 'x' with the desired Python version (e.g., 3.7, 3.8, etc.)

      - name: Install pyinstaller
        run: python -m pip install pyinstaller

      - name: Build macOS Binary
        run: |
          cd mac
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Archive Binaries (macOS)
        uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            mac/dist/voltmetrix

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11  # Replace 'x' with the desired Python version (e.g., 3.7, 3.8, etc.)

      - name: Install pyinstaller
        run: python -m pip install pyinstaller

      - name: Build Windows Binary
        run: |
          cd windows
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Archive Binaries (Windows)
        uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            windows/dist/voltmetrix.exe

  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11  # Replace 'x' with the desired Python version (e.g., 3.7, 3.8, etc.)

      - name: Install pyinstaller
        run: python -m pip install pyinstaller

      - name: Build Linux Binary
        run: |
          cd linux
          pip install -r requirements.txt
          pyinstaller --onefile voltmetrix.py

      - name: Archive Binaries (Linux)
        uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            linux/dist/voltmetrix

  publish-binaries:
    needs: [build-windows]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download Binaries
        uses: actions/download-artifact@v3
        with:
          name: binaries
          path: windows/dist

      - name: Download Binaries
        uses: actions/download-artifact@v3
        with:
          name: binaries
          path: linux/dist

      - name: Download Binaries
        uses: actions/download-artifact@v3
        with:
          name: binaries
          path: mac/dist

      - name: Generate Tag
        id: generate_tag
        run: echo ::set-output name=tag::$(date +'%Y%m%d%H%M%S')

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        with:
          tag_name: ${{ steps.generate_tag.outputs.tag }}
          release_name: Release ${{ steps.generate_tag.outputs.tag }}
          draft: false
          prerelease: false

      - name: Upload Binaries Windows
        id: upload-release-asset-windows
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: windows/dist/voltmetrix.exe
          asset_name: voltmetrix.exe
          asset_content_type: application/octet-stream

      - name: Upload Binaries Linux
        id: upload-release-asset-linux
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: linux/dist/voltmetrix
          asset_name: voltmetrix
          asset_content_type: application/octet-stream

      - name: Upload Binaries macOS
        id: upload-release-asset-mac
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: mac/dist/voltmetrix
          asset_name: voltmetrix
          asset_content_type: application/octet-stream